<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index,nofollow">

<title>Twaler DB - Untitled Wiki</title>
<script type="text/javascript" src="Twaler%20DB_files/common.js"></script>

<script type="text/javascript">
<!--
var search_hint = "Search";
//-->
</script>

<script type="text/javascript">
<!-- // GUI edit link and i18n
var gui_editor_link_href = "/Twaler%20DB?action=edit&editor=gui";
var gui_editor_link_text = "Edit (GUI)";
//-->
</script>

<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="Twaler%20DB_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="Twaler%20DB_files/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="Twaler%20DB_files/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="Twaler%20DB_files/projection.css">

<!-- css only for MS IE6/IE7 browsers -->
<!--[if lt IE 8]>
   <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="/moin_static191/modern/css/msie.css">
<![endif]-->



<link rel="alternate" type="application/wiki" title="Edit" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=edit">

<link rel="Start" href="http://wiki.cs.ucla.edu/home">
<link rel="Alternate" title="Wiki Markup" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=raw">
<link rel="Alternate" media="print" title="Print View" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=print">
<link rel="Appendix" title="schema.jpg" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=AttachFile&amp;do=view&amp;target=schema.jpg">
<link rel="Search" href="http://wiki.cs.ucla.edu/FindPage">
<link rel="Index" href="http://wiki.cs.ucla.edu/TitleIndex">
<link rel="Glossary" href="http://wiki.cs.ucla.edu/WordIndex">
<link rel="Help" href="http://wiki.cs.ucla.edu/HelpOnFormatting">
</head><body dir="ltr" lang="en">

<div id="header">
<div id="logo"><a href="http://wiki.cs.ucla.edu/home"><img src="Twaler%20DB_files/wikics.png" alt="Wiki CS Logo"></a></div>

<form id="searchform" method="get" action="/Twaler%20DB">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label style="display: none;" for="searchinput">Search:</label>
<input class="disabled" id="searchinput" name="value" value="" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" type="text">
<input disabled="disabled" id="titlesearch" name="titlesearch" value="Titles" alt="Search Titles" type="submit">
<input disabled="disabled" id="fullsearch" name="fullsearch" value="Text" alt="Search Full Text" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a class="nonexistent" href="http://wiki.cs.ucla.edu/AlexanderLiu" id="userhome" title="AlexanderLiu @ Self">AlexanderLiu</a></li><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=userprefs" id="userprefs" rel="nofollow">Settings</a></li><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=logout&amp;logout=logout" id="logout" rel="nofollow">Logout</a></li></ul>
<div id="locationline">


<ul id="pagelocation">
<li><a class="backlink" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=fullsearch&amp;context=180&amp;value=linkto%3A%22Twaler+DB%22" rel="nofollow" title="Click to do a full-text search for this title">Twaler DB</a></li>
</ul>

</div>

<ul id="pagetrail">
<li><a href="http://wiki.cs.ucla.edu/Snorg/Code">Snorg/Code</a></li><li><a href="http://wiki.cs.ucla.edu/twaler">twaler</a></li><li><a href="http://wiki.cs.ucla.edu/Snorg/DataSets">Snorg/DataSets</a></li><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB">Twaler DB</a></li>
</ul>

<ul id="navibar">
<li class="wikilink"><a href="http://wiki.cs.ucla.edu/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="http://wiki.cs.ucla.edu/FindPage">FindPage</a></li><li class="wikilink"><a href="http://wiki.cs.ucla.edu/HelpContents">HelpContents</a></li><li class="current"><a href="http://wiki.cs.ucla.edu/Twaler%20DB">Twaler DB</a></li>
</ul>

<div id="pageline"><hr style="display: none;"></div>

<ul class="editbar"><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=edit&amp;editor=text" name="texteditlink" rel="nofollow">Edit (Text)</a></li><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=edit&amp;editor=gui">Edit (GUI)</a></li><li class="toggleCommentsButton" style="display: none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=info" rel="nofollow">Info</a></li><li><a class="nbsubscribe" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=subscribe" rel="nofollow">Subscribe</a></li><li><a class="nbquicklink" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=quicklink" rel="nofollow">Add Link</a></li><li><a class="nbattachments" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="get" action="/Twaler%20DB">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show">More Actions:</option><option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage">Rename Page</option>
<option value="DeletePage">Delete Page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SubscribeUser">Subscribe User</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Remove Spam</option>
<option value="revert">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

</div>

<div id="page" dir="ltr" lang="en">
<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-1"></span><p class="line867">
</p><h1 id="Twaler_DB">Twaler DB</h1>
<span class="anchor" id="line-2"></span><p class="line862">Twaler DB is an easily accessible Twitter data database for SNORG. The data is obtained from <a href="http://wiki.cs.ucla.edu/twaler">twaler</a>. <span class="anchor" id="line-3"></span>
</p><h3 id="Table_of_Contents">Table of Contents</h3>
<span class="anchor" id="line-4"></span><ul><li><p class="line891"><a href="http://wiki.cs.ucla.edu/Twaler%20DB#Accessing_Twaler_DB">Accessing Twaler DB</a> <span class="anchor" id="line-5"></span></p></li><li><p class="line891"><a href="http://wiki.cs.ucla.edu/Twaler%20DB#Twaler_DB_Schema">Twaler DB Schema</a> <span class="anchor" id="line-6"></span></p><ul><li><p class="line891"><a href="http://wiki.cs.ucla.edu/Twaler%20DB#Tables">Tables</a> <span class="anchor" id="line-7"></span></p></li><li><p class="line891"><a href="http://wiki.cs.ucla.edu/Twaler%20DB#Examples">Examples</a> <span class="anchor" id="line-8"></span></p></li></ul></li><li><p class="line891"><a href="http://wiki.cs.ucla.edu/Twaler%20DB#Current_Status">Current Status</a> <span class="anchor" id="line-9"></span><span class="anchor" id="Accessing_Twaler_DB"></span> <span class="anchor" id="line-10"></span></p></li></ul><p class="line867">
</p><h2 id="Accessing_Twaler_DB-1">Accessing Twaler DB</h2>
<span class="anchor" id="line-11"></span><ul><li style="list-style-type: none;"><p class="line891"><span class="anchor" id="Accessing_Twaler_DB-2"></span> <span class="anchor" id="line-12"></span></p></li><li>machine: snorg.cs.ucla.edu <span class="anchor" id="line-13"></span></li><li>database: twaler <span class="anchor" id="line-14"></span></li></ul><p class="line867"><span class="anchor" id="Twaler_DB_Schema"></span> <span class="anchor" id="line-15"></span>
</p><h2 id="Twaler_DB_Schema-1">Twaler DB Schema</h2>
<span class="anchor" id="line-16"></span><ul><li style="list-style-type: none;">The Twaler DB schema is shown below. <span class="anchor" id="line-17"></span><p class="line891"><img alt="schema.jpg" class="attachment" src="Twaler%20DB_files/Twaler%2520DB.jpeg" title="schema.jpg"> <span class="anchor" id="line-18"></span></p></li><li><p class="line862">The data is gathered through various instances of crawls. The datetime of each crawl instance is recorded and termed <em>epoch</em> (For more information see <a href="http://wiki.cs.ucla.edu/twaler#Twaler_Process">Twaler Process</a>). The <strong>users_update</strong> and <strong>lists_update</strong> table list the epoch when a specific table for an user or a list is last updated. Some tables have the columns <em>date_added</em> and <em>date_last</em>, which describe the freshness of a row.  <span class="anchor" id="line-19"></span></p></li><li><p class="line862">Although
we try to maintain completeness, the data for each user_id may or may
not be complete. ie) a user id could appear in the table <strong>friends</strong> but not in the table <strong>users</strong> <span class="anchor" id="line-20"></span></p></li></ul><p class="line867"><span class="anchor" id="Tables"></span> <span class="anchor" id="line-21"></span>
</p><h3 id="Tables-1">Tables</h3>
<span class="anchor" id="line-22"></span><ol type="1"><li><p class="line891"><strong>users</strong>: contains all the info about a specific user. <span class="anchor" id="line-23"></span></p><ul><li>All
the user_info other than the user_id could be changed. The most
interesting case being changing the "user_name". This could potentially
create a problem where a name in the "mentioned_name" table points to
no where. This problem is not solved yet. <span class="anchor" id="line-24"></span></li></ul></li><li><p class="line891"><strong>friends</strong>: contains friendship relationships between users <span class="anchor" id="line-25"></span></p><ul><li>Temporal Information <span class="anchor" id="line-26"></span><ul><li><p class="line891"><em>date_added</em> refers to the crawl instance where the friendship is observed <span class="anchor" id="line-27"></span></p></li><li><p class="line891"><em>date_list</em> refers to the crawl instance where the friendship is list observed <span class="anchor" id="line-28"></span></p></li><li><p class="line862">combined with the <em>friend_updated</em> column in the <strong>users_update</strong> table, we can determine a person's friend list at a specific time <span class="anchor" id="line-29"></span></p><ul><li>Note, we miss the case where a friend is added, then removed, then added. But we assume this case is very unlikely to happen. <span class="anchor" id="line-30"></span></li></ul></li></ul></li><li>there may be repeated friendships: e.g.) user_id A, friend_id B; user_id B, friend_id A <span class="anchor" id="line-31"></span></li></ul></li><li><p class="line891"><strong>tweets</strong>: contains the full text of each tweet <span class="anchor" id="line-32"></span></p><ul><li><p class="line862">The <em>date</em> column here actually refers to the date of the tweet post, extracted from the data <span class="anchor" id="line-33"></span></p></li></ul></li><li><p class="line891"><strong>mentions</strong>: contains the mentions (@) and the retweets (RT @) of each post <span class="anchor" id="line-34"></span></p><ul><li><p class="line891"><em>mentioned_name</em>:
is a user_name. There is no trivial way to get the user_id, and note
that the user_name could be changed by the user, leaving some mentions
with no reference <span class="anchor" id="line-35"></span></p></li><li><p class="line891"><em>retweet</em>: bit set to 0 refers to mention (@), bit set to 1 refers to retweet (RT @) <span class="anchor" id="line-36"></span></p></li></ul></li><li><p class="line891"><strong>urls</strong>: contains the url references of each tweet <span class="anchor" id="line-37"></span></p><ul><li>Most of these are shortened urls <span class="anchor" id="line-38"></span></li></ul></li><li><p class="line891"><strong>hash_tags</strong>: contains the hash_tags of each tweet <span class="anchor" id="line-39"></span></p></li><li><p class="line891"><strong>lists</strong>: contains list information <span class="anchor" id="line-40"></span></p></li><li><p class="line891"><strong>list_memberships</strong>: contains list membership relations <span class="anchor" id="line-41"></span></p><ul><li>similar to friends, lists also have temporal information contained. <span class="anchor" id="line-42"></span></li></ul></li><li><p class="line891"><strong>users_update</strong>: contains the epoch (dates) of update for each user <span class="anchor" id="line-43"></span></p><ul><li><p class="line862">Each
column represents the last time a table was updated for the specific
user_id. Although in general they should be consistent, this is not
necessarily true (e.g. it is possible that a certain crawl instance
only crawled tweets, in this case only the <em>tweet_updated</em> column would be updated) <span class="anchor" id="line-44"></span></p></li><li>last
tweet cursor records the last tweet_id for each user. This can be fed
into the seed list to avoid re-crawling tweets that have already been
crawled. <span class="anchor" id="line-45"></span></li></ul></li><li><p class="line891"><strong>lists_update</strong>: contains the epoch of update for each list <span class="anchor" id="line-46"></span></p></li><li><p class="line891"><strong>crawl_instances</strong>: lists all the epochs that have passed. <span class="anchor" id="line-47"></span></p></li></ol><p class="line867"><span class="anchor" id="Examples"></span> <span class="anchor" id="line-48"></span>
</p><h3 id="Examples-1">Examples</h3>
<span class="anchor" id="line-49"></span><ol type="1"><li>Getting tweets of a user, with user_id: <span class="anchor" id="line-50"></span><ul><li style="list-style-type: none;">SELECT      date, text  <span class="anchor" id="line-51"></span>FROM        tweets  <span class="anchor" id="line-52"></span>WHERE       user_id = 12345 <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></li></ul></li><li class="gap">Getting tweets of a user, with user_name: <span class="anchor" id="line-55"></span><ul><li style="list-style-type: none;">SELECT      t.date, t.text  <span class="anchor" id="line-56"></span>FROM        tweets t, users u   <span class="anchor" id="line-57"></span>WHERE       u.user_name = user_guy AND  <span class="anchor" id="line-58"></span><ul><li style="list-style-type: none;">t.user_id = u.user_id <span class="anchor" id="line-59"></span><span class="anchor" id="line-60"></span></li></ul></li></ul></li><li class="gap">Getting all the everyone that a user has mentioned (@/ RT): <span class="anchor" id="line-61"></span><ul><li style="list-style-type: none;">SELECT      t.tweet_id, m.mentioned_name <span class="anchor" id="line-62"></span>FROM        tweets t, mentions m   <span class="anchor" id="line-63"></span>WHERE       t.tweet_id = m.tweet_id AND <span class="anchor" id="line-64"></span><ul><li style="list-style-type: none;">t.user_id = 12345 <span class="anchor" id="line-65"></span><span class="anchor" id="line-66"></span></li></ul></li></ul></li><li class="gap">Getting the friends of a user (latest update): <span class="anchor" id="line-67"></span><ul><li style="list-style-type: none;">SELECT      f.friend_id, <span class="anchor" id="line-68"></span>FROM        friends f, users_update u <span class="anchor" id="line-69"></span>WHERE       f.user_id = 12345 AND <span class="anchor" id="line-70"></span><ul><li style="list-style-type: none;">u.user_id = 12345 AND <span class="anchor" id="line-71"></span></li></ul><ul><li style="list-style-type: none;">f.date_added = u.friend_updated <span class="anchor" id="line-72"></span><span class="anchor" id="line-73"></span></li></ul></li></ul></li><li class="gap">Getting the friends of a user on 2010-01-01 <span class="anchor" id="line-74"></span><ul><li style="list-style-type: none;">SELECT      f.friend_id, <span class="anchor" id="line-75"></span>FROM        friends f <span class="anchor" id="line-76"></span>WHERE       f.user_id = 12345 AND <span class="anchor" id="line-77"></span><ul><li style="list-style-type: none;"><p class="line862">f.date_added &lt; ‘2010-01-01 00:00:00’ AND <span class="anchor" id="line-78"></span>f.date_last &gt; ‘2010-01-01 00:00:00’ <span class="anchor" id="line-79"></span></p></li></ul></li></ul><p class="line891"><span class="anchor" id="Current_Status"></span> <span class="anchor" id="line-80"></span></p></li></ol><p class="line867">
</p><h2 id="Current_Status-1">Current Status</h2>
<span class="anchor" id="line-81"></span><span class="anchor" id="line-82"></span><span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" dir="ltr" lang="en">Twaler DB  (last edited 2010-06-18 08:54:15 by <span title="AlexanderLiu @ cpe-75-85-127-53.socal.res.rr.com[75.85.127.53]"><a class="nonexistent" href="http://wiki.cs.ucla.edu/AlexanderLiu" title="AlexanderLiu @ cpe-75-85-127-53.socal.res.rr.com[75.85.127.53]">AlexanderLiu</a></span>)</p>

<div id="pagebottom"></div>
</div>


<div id="footer">
<ul class="editbar"><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=edit&amp;editor=text" name="texteditlink" rel="nofollow">Edit (Text)</a></li><li><a href="http://wiki.cs.ucla.edu/Twaler%20DB?action=edit&amp;editor=gui">Edit (GUI)</a></li><li class="toggleCommentsButton" style="display: none;"><a href="#" class="nbcomment" onclick="toggleComments();return false;">Comments</a></li><li><a class="nbinfo" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=info" rel="nofollow">Info</a></li><li><a class="nbsubscribe" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=subscribe" rel="nofollow">Subscribe</a></li><li><a class="nbquicklink" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=quicklink" rel="nofollow">Add Link</a></li><li><a class="nbattachments" href="http://wiki.cs.ucla.edu/Twaler%20DB?action=AttachFile" rel="nofollow">Attachments</a></li><li>
<form class="actionsmenu" method="get" action="/Twaler%20DB">
<div>
    
    <select name="action" onchange="if ((this.selectedIndex != 0) &amp;&amp;
                      (this.options[this.selectedIndex].disabled == false)) {
                this.form.submit();
            }
            this.selectedIndex = 0;">
        <option value="show">More Actions:</option><option value="raw">Raw Text</option>
<option value="print">Print View</option>
<option value="RenderAsDocbook">Render as Docbook</option>
<option value="refresh">Delete Cache</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SpellCheck">Check Spelling</option>
<option value="LikePages">Like Pages</option>
<option value="LocalSiteMap">Local Site Map</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="RenamePage">Rename Page</option>
<option value="DeletePage">Delete Page</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="SubscribeUser">Subscribe User</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="show" disabled="disabled" class="disabled">Remove Spam</option>
<option value="revert">Revert to this revision</option>
<option value="PackagePages">Package Pages</option>
<option value="SyncPages">Sync Pages</option>
<option value="show" disabled="disabled" class="disabled">------------------------</option>
<option value="Load">Load</option>
<option value="Save">Save</option>
<option value="SlideShow">SlideShow</option>
    </select>
    
    
</div>
<script type="text/javascript">
<!--// Init menu
actionsMenuInit('More Actions:');
//-->
</script>
</form>
</li></ul>

<ul id="credits">
<li><a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a></li><li><a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a></li><li><a href="http://moinmo.in/GPL" title="MoinMoin is GPL licensed.">GPL licensed</a></li><li><a href="http://validator.w3.org/check?uri=referer" title="Click here to validate this page.">Valid HTML 4.01</a></li>
</ul>


</div>
</body></html>